<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp">

    <EditText
        android:id="@+id/searchTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="12"
        android:hint="Search for a task"
        android:inputType="text"
        style="@style/TextInfo"
        android:layout_weight="0.1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/searchTask"
        android:layout_weight="0.1">

        <Spinner
            android:id="@+id/allCategories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/TextInfo"
            android:layout_weight="0.33" />

        <Switch
            android:id="@+id/doneTasksSwitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            style="@style/TextInfo"
            android:text="All/Undone" />
        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/settings"
            android:layout_weight="0.33"
            android:layout_gravity="center"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/task_fab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:clickable="true"
        android:contentDescription="ADD TASK"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/purple_500"
        app:rippleColor="@color/purple_500"
        android:layout_gravity="bottom|right"/>

</LinearLayout>